<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d7d7d7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintVertical_weight="10">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_category"
            app:layout_constraintVertical_weight="1"
            android:autofillHints=""
            android:hint="@string/title"
            android:inputType="text">
        </EditText>

        <EditText
            android:id="@+id/add_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/add_title"
            app:layout_constraintBottom_toTopOf="@id/add_description"
            app:layout_constraintVertical_weight="1"
            android:autofillHints=""
            android:hint="@string/category"
            android:inputType="text">
        </EditText>

        <EditText
            android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/add_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="8"
            android:autofillHints=""
            android:hint="@string/description"
            android:inputType="text">
        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="1"
        android:onClick="add">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>